consumer {
  nodename = "consumer1"
  consumerGroupId = "test-consumer"
  topic = "test_topic"
  bootstrapServers = "192.168.99.102:9000;192.168.99.102:9001;192.168.99.102:9002"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://KafkaConsumer@127.0.0.1:3551"
    ]

    sharding {
      state-store-mode = ddata
    }
  }
}